{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Node.js",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/path/to/your/script.js", // Update the path to your script
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "node", // Path to the node executable, typically just "node"
        "skipFiles": ["<node_internals>/**"],
        "outFiles": ["${workspaceFolder}/out"]
      }
    ]
  }